[uwsgi]
project_dir = web
project_name = web
base = /app

chdir = %(base)/%(project_dir)
module = %(project_name).wsgi:application

master = true
processes = 4
lazy-apps = true

http-socket = :80
vacuum = true

# pidfile = /var/run/%n.pid
# logto = /var/log/uwsgi/%n.log
